; https://mdfs.net/Docs/Comp/Disk/Format/DFS
;
;-------------------------------------------------------------------------

                .section dfs_workspace_zp
dfs_name: .fill 2
dfs_cat: .fill 2
                .endsection dfs_workspace_zp

;-------------------------------------------------------------------------

                .section dfs_workspace_main
; space for the name, treated 
dfs_name_buffer: .fill 7

; retrieved file metadata, largely in the same order as found in the
; DFS catalogue.
dfs_metadata:
dfs_load: .fill 2
dfs_exec: .fill 2
dfs_length: .fill 2
dfs_track: .fill 1
dfs_sector: .fill 1
dfs_dir: .fill 1
                .endsection

;-------------------------------------------------------------------------

                .section dfs_code_main

;-------------------------------------------------------------------------
;
; Copy name into dfs name buffer.
;
; entry: (dfs_name),y = pointer to name
; exit: C=1 if ok, and dfs name buffer initialised
;       C=0 if invalid name
dfs_copy_name: .block
                ; reset name buffer, with some +1s so that X=0 at the
                ; end.
                ldx #7
                lda #' '
reset_name_buffer_loop:
                sta dfs_name_buffer-1,x
                dex
                bne reset_name_buffer_loop

                ; save off file name. do some basic checks.
                ;
                ; the name case isn't normalized at this point. Save a
                ; few main RAM bytes by doing all that stuff from the
                ; sideways RAM sections.
copy_name_loop:
                lda (dfs_name),y
                cmp #13
                beq copied_name
                cpx #8
                beq bad_name ; taken if supplied name is impossibly
                             ; long
                sta dfs_name_buffer,x
                iny
                inx
                cpx #7
                bne copy_name_loop
copied_name:
                rts             ; exit with C=1

bad_name:
                clc
                rts
                .endblock

;-------------------------------------------------------------------------

                .endsection dfs_code_main

;-------------------------------------------------------------------------

;-------------------------------------------------------------------------

                .section dfs_code

;-------------------------------------------------------------------------
;
; Find DFS catalogue entry details for name.
;
; entry: (dfs_cat) = pointer to 512 byte DFS catalogue data
;        dfs name buffer = name to search for
;
; exit: C=0 if name not found
;       C=1 if name found
dfs_find_entry: .block
                ldx #6
toupper_loop:
                lda dfs_name_buffer,x
                jsr toupper
                sta dfs_name_buffer,x
                dex
                bpl toupper_loop
                
                ; start searching from entry 0.
                ldy #8
compare_names_loop:
                ; out of cat entries?
                inc dfs_cat+1      ; switch to metadata sector
                phy                ; save offset
                tya                ; A=offset

                ; (The appropriate comparison is offset<=end, which is
                ; presumably convenient for the DFS code but mildly
                ; annoying here. So check for offset-1>=end instead.)
                dec a              ; A=offset-1
                ldy #5             ; Y=offset of end index
                cmp (dfs_cat),y    ; are we there yet? C=1 if done
                dec dfs_cat+1      ; switch back to names sector
                ply                ; Y=offset
                bcs name_not_found ; taken if A>M - out of catalogue

compare_name:
                phy             ; save offset
                ldx #0
compare_name_loop:
                lda (dfs_cat),y
                jsr toupper
                cmp dfs_name_buffer,x
                bne next_name   ; taken if obvious mismatch

                iny
                inx
                cpx #7
                bne compare_name_loop ; taken if more chars to go

                ply             ; Y=offset
                ldx #0
copy_metadata_loop:
                inc dfs_cat+1   ; switch to metadata sectorl
                
                lda (dfs_cat),y
                sta dfs_metadata,x

                dec dfs_cat+1   ; switch back to names sector

                ; store dir. Just do the same thing each time and
                ; it'll get the right value eventually...
                lda (dfs_cat),y
                sta dfs_dir
                
                inx
                iny
                cpx #8
                bne copy_metadata_loop

convert_location:
                ; convert DFS catalogue metadata LBA-type disk
                ; location to physical track/sector location.
                ;
                ; (This is done by repeated subtraction, which ain't
                ; amazing, but it's only going to immediately load
                ; stuff off disk so any inefficiency is just a drop in
                ; the ocean.)
                ;
                ; entry: ?dfs_track = metadata byte 6
                ;        ?dfs_sector = metadata byte 7
                ;
                ; exit: ?dfs_track = track
                ;       ?dfs_sector = sector
                ;       C=1
                ldx dfs_sector  ; load DFS metadata byte 7
                stz dfs_sector
                lda dfs_track   ; load DFS metadata byte 6
                stz dfs_track
                and #3          ; extract sector count MSB
                tay             ; Y=sector count MSB
loop:
                sec
                txa
                sbc #10
                bcs next_track  ; taken if no borrow, so tracks left
                dey
                bpl next_track  ; taken if no borrow, so tracks left
                ; add 10 to form the remainder. Also set C.
                adc #10
                sta dfs_sector
                rts

next_track:
                tax
                inc dfs_track
                bra loop

next_name:
                pla             ; A=offset
                clc
                adc #8
                tay
                bra compare_names_loop

name_not_found:
                clc             ; indicate name not found
                rts

toupper:
                and #$7f
                cmp #'a'
                bcc +
                cmp #'z'+1
                bcs +
                and #$df
+
                rts
                .endblock
                
;-------------------------------------------------------------------------

                .endsection dfs_code

;-------------------------------------------------------------------------
