;-------------------------------------------------------------------------

                .section dfs_workspace_zp
dfs_name: .fill 2
dfs_cat: .fill 2
dfs_cat_msb=dfs_cat+1
                .endsection dfs_workspace_zp

;-------------------------------------------------------------------------

                .section dfs_workspace_main
; space for the name, treated 
dfs_name_buffer: .fill 7

; retrieved file metadata, largely in the same order as found in the
; DFS catalogue.
dfs_metadata:
dfs_load: .fill 2
dfs_exec: .fill 2
dfs_length: .fill 2
dfs_track: .fill 1
dfs_sector: .fill 1
                .endsection

;-------------------------------------------------------------------------

                .section dfs_code

;-------------------------------------------------------------------------
;
; Find DFS catalogue entry details for name.
;
; entry: ?dfs_cat_msb = MSB of address of page-aligned DFS catalogue
;        (dfs_name) = pointer to name to search for
;
; exit: C=0 if name not found
;       C=1 if name found
; 
dfs_find_entry: .block
                ; reset name buffer, with some +1s so that Y=0 at the
                ; end.
                ldy #7+1
                lda #' '
reset_name_buffer_loop:
                sta dfs_name_buffer+1,y
                dey
                bne reset_name_buffer_loop
                
                ; save off file name. do some basic checks.
copy_name_loop:
                lda (dfs_name),y
                cmp #13
                beq copied_name
                jsr toupper
                cpy #8
                beq name_not_found ; taken if supplied name is
                                   ; impossibly long
                sta dfs_name_buffer,y
                iny
                cpy #7
                bne copy_name_loop
copied_name:

                ; start searching from entry 0.
                ldy #8
compare_names_loop:
                ; out of cat entries?
                tya             ; A=offset into catalogue
                ldy #5          ; Y=offset of end index
                cmp (dfs_cat),y ; are we there yet?
                bcs name_not_found ; taken if out of catalogue
                tay             ; Y=offset into catalogue
                
                ldx #0
compare_name_loop:
                lda (dfs_cat),y
                jsr toupper
                cmp dfs_name_buffer,x
                bne next_name   ; taken if obvious mismatch

                iny
                inx
                cpx #7
                bne compare_name_loop ; taken if more chars to go

                ; name matched.
                jsr swap_cats
                tya
                and #+~7
                tay

                ldx #0
copy_metadata_loop:
                lda (dfs_cat),y
                sta dfs_metadata,x
                iny
                inx
                cpx #8
                bne copy_metadata_loop

convert_location:
                ; convert DFS catalogue metadata LBA-type disk
                ; location to physical track/sector location.
                ;
                ; (This is done by repeated subtraction, which ain't
                ; amazing, but it's only going to immediately load
                ; stuff off disk so any inefficiency is just a drop in
                ; the ocean.)
                ;
                ; entry: ?dfs_track = metadata byte 6
                ;        ?dfs_sector = metadata byte 7
                ;
                ; exit: ?dfs_track = track
                ;       ?dfs_sector = sector
                ;       C=1
                ldx dfs_sector  ; load DFS metadata byte 7
                stz dfs_sector
                lda dfs_track   ; load DFS metadata byte 6
                stz dfs_track
                and #3          ; extract sector count MSB
                tay             ; Y=sector count MSB
loop:
                sec
                txa
                sbc #10
                bcs next_track  ; taken if no borrow, so tracks left
                dey
                bpl next_track  ; taken if no borrow, so tracks left
                ; add 10 to form the remainder. Also set C.
                adc #10
                sta dfs_sector
                rts

next_track:
                tax
                inc dfs_track
                bra loop

next_name:
                tya
                and #+~7
                clc
                adc #8
                tay
                bra compare_names_loop

name_not_found:
                clc             ; indicate name not found
                rts

toupper:
                and #$7f
                cmp #'a'
                bcc +
                cmp #'z'+1
                bcs +
                and #$df
+
                rts

swap_cats:
                lda dfs_cat+1
                eor #1
                sta dfs_cat+1
                rts

                .endblock
                
                .endsection dfs_code

;-------------------------------------------------------------------------
