; +0 - dfs_convert_location
; (3) - dfs_metadata
; ?5 - dfs_name
; ?6 - dfs_cat
; +7 - dfs_find_entry
; +10 - toupper

; $60 is in practice safe for BASIC 4.
*=$60
                .dsection dfs_workspace_zp
                .cerror *>$64

*=$2a00
                jmp dfs_find_entry.convert_location
                .word dfs_metadata
                .byte dfs_name
                .byte dfs_cat
                jmp dfs_find_entry
                jmp dfs_find_entry.toupper
                
                .dsection dfs_workspace_main
                .dsection dfs_code
                
                .cerror *>$2c00

                .include "dfs.s65"