;-------------------------------------------------------------------------

                .section loader_workspace_zp
loader_decomp: .fill 1
                .endsection loader_workspace_zp

;-------------------------------------------------------------------------

                .section loader_workspace_main
loader_arguments: .block

; if the address MSB is 0, load to the file's load address. (Loading
; into zero page is not supported. Sorry!)
addr: .fill 2

; drive to load from: 0 or 2.
drive: .fill 1
                .endblock
                .endsection loader_workspace_main

;-------------------------------------------------------------------------

                .section loader_code_main

loader_load_file_3: .block
                stx dfs_name+0
                stx dfs_name+1

                ; save load address and drive number
                ldy #0
copy_loader_arguments_loop:
                lda (dfs_name),y
                sta loader_arguments,y

                iny
                cpy #3
                bne copy_loader_arguments_loop

                ; save name
                jsr dfs_copy_name

                jsr framework_select_bank
                phy

                jsr framework_bank_exports.framework_rom_prepare_load

                ; Buffer 0 is the write buffer to start with.
                lda #>loader_main_ram_sector_buffer_0
                sta fdload_addr_msb

                ; Nothing in the read buffer initially.
                ;
                ; The ZX0_src pointer is used for both cases. Save a
                ; couple of bytes.
                stz ZX0_src+0
                stz ZX0_src+1
                
loop:
                ; Initiate load into write buffer (if any) and advance
                ; to next location.
                lda fdload_addr_msb
                beq check_read_buffer
                
                jsr fdload_read1
                jsr fdload_next_location

check_read_buffer:
                ; Got any data in the read buffer?
                lda ZX0_src+1
                beq next        ; taken if no data to unpack

                ; Is the data compressed?
                bit loader_decomp
                bpl uncompressed ; taken if uncompressed

                ; Unpack the data.
                jsr decomp

                ; Bail out if data exhausted.
                lda ZX0_saved_state_size
                beq done

                ; Continue.
                bra next

uncompressed:
                ; X=number of bytes to copy (or 0 to copy 256)
                ldx #0
                lda dfs_length+1
                beq +
                ldx dfs_length+0
+
                ldy #0
copy_uncompressed_loop:
                lda (ZX0_src),y
                sta (ZX0_dst),y
                iny
                dex
                bne copy_uncompressed_loop

                ; dest+=256
                inc ZX0_dst+1

                ; Any more?
                lda dfs_length+1
                beq done        ; taken if that was the last page
                dec dfs_length+1
                bne next ; taken if that was definitely not the last page
                lda dfs_length+0
                beq done        ; taken if that was the last page

next:
                ; Most recent write address is where to read from next.
                lda fdload_addr_msb
                sta ZX0_src+1

                ; Write to the other buffer next time.
                eor #>(loader_main_ram_sector_buffer_0^loader_main_ram_sector_buffer_0)
                sta fdload_addr_msb
                
                bra loop
                
done:
                ; ...
                jsr fdload_wait_not_busy
                
                ; 
                rts
                .endblock

                .endsection

;-------------------------------------------------------------------------
