                .weak
zx02_decomp_enable_multi_part=true
                .endweak
                
                .section zx02_workspace_zp
ZX0_src: .fill 2
ZX0_dst: .fill 2
offset: .fill 2
bitr: .fill 1
pntr: .fill 2
                .if zx02_decomp_enable_multi_part
ZX0_saved_state_size: .fill 1
entry_s: .fill 1
                .endif
                .endsection zx02_workspace_zp

                .if zx02_decomp_enable_multi_part
                .section zx02_workspace_main
stack_buf: .fill 12
                .endsection zx02_workspace_main
                .endif

                .if zx02_decomp_enable_multi_part
jsr_get_src_byte_addrs:=[]
                .endif

jsr_get_src_byte: .macro
                .if zx02_decomp_enable_multi_part
jsr_get_src_byte_addrs..=[*]
                .endif
                jsr get_src_byte
                .endmacro

                .section zx02_code
;--------------------------------------------------
;
; Decompress ZX0 data (6502 optimized format) - slightly butchered
; version of zx02-small.asm.
;
; Single part unpack. Unpack compressed data to a buffer.
;
                .if zx02_decomp_enable_multi_part
; 1. jsr prepare_decomp_single_part
                .endif
;
; 2. Set (ZX0_dest) to address to unpack to
;
; 3. Set (ZX0_src) to address to unpack from
;
; 4. jsr decomp
;
; The data will be unpacked in one go, much as per the original ZX02
; routines.
;
                .if zx02_decomp_enable_multi_part
; Multi part unpack. Supply compressed data 256 bytes at a time.
;
; 1. Set (ZX0_dest) to address to unpack to. You're committed to this
; address once started! zx02 will look back into previously unpacked
; data, which needs to still be available
;
; 2. jsr prepare_decomp_multi_part
;
; 3. Point (ZX0_src) at page-aligned first 256 bytes of packed data
;
; 4. jsr decomp
;
; On exit, test ZX0_saved_state_size.
;
; If non-zero, supply next 256 bytes of data and go to step 3. ZX0_src
; is unmodified in this case. (ZX0_src can be changed for each part,
; though it must be page-aligned)
                .endif
                
decomp: .block
                .if zx02_decomp_enable_multi_part
                tsx
                stx entry_s

                ; will be zero for first part
                ldy ZX0_saved_state_size
                bne resume
                .endif

                lda #$80
                sta bitr

                stz offset+0
                stz offset+1
                
                ; Decode literal: Copy next N bytes from compressed file
                ;    Elias(length)  byte[1]  byte[2]  ...  byte[N]
decode_literal:
                ldx   #1
                jsr   get_elias

                clc             ; copy from src
                jsr copy_bytes
                bcs   dzx0s_new_offset

                ; Copy from last offset (repeat N bytes from last offset)
                ;    Elias(length)
                inx
                jsr   get_elias
dzx0s_copy:
; C=0 from get_elias

                lda ZX0_dst+0
                sbc offset+0
                sta pntr+0

                lda ZX0_dst+1
                sbc offset+1
                sta pntr+1

                ; TODO - will C always be set from the pointer
                ; adjustment?
                sec             ; copy from pntr
                jsr copy_bytes

                bcc   decode_literal

                ; Copy from new offset (repeat N bytes from new offset)
                ;    Elias(MSB(offset))  LSB(offset)  Elias(length-1)
dzx0s_new_offset:
; Read elias code for high part of offset
                inx
                jsr   get_elias
                beq   decomp_done  ; Read a 0, signals the end
                ; Decrease and divide by 2
                dex
                txa
                lsr   a
                sta   offset+1

                ; Get low part of offset, a literal 7 bits
                .jsr_get_src_byte

                ; Divide by 2
                ror   a
                sta   offset

                ; And get the copy length.
                ; Start elias reading with the bit already in carry:
                ldx   #1
                jsr   elias_skip1

                inx
                bcc   dzx0s_copy

; Read an elias-gamma interlaced code.
; ------------------------------------
elias_loop:
; Read next data bit to result
                asl   bitr
                rol   a
                tax

get_elias:
; Get one bit
                asl   bitr
                bne   elias_skip1

                ; Read new bit from stream
                .jsr_get_src_byte
                ;sec   ; not needed, C=1 guaranteed from last bit
                rol   a
                sta   bitr

elias_skip1:
                txa
                bcs   elias_loop
                ; Got ending bit, stop reading with C=0
                rts

; ;-------------------------------------------------------------------------

; ; hit end of data. indicate no resume.
; exit:
;                 stz ZX0_saved_state_size
;                 rts
                
;-------------------------------------------------------------------------

                .if zx02_decomp_enable_multi_part
resume:
restore_stack_loop:
                lda stack_buf-1,y
                pha
                dey
                bne restore_stack_loop

                jsr prepare_decomp_multi_part

                ply             ; restore Y
                plx             ; restore X
                plp             ; restore C

                .cerror *!=get_src_byte.multi_part
                .endif

; must preserve X/Y/C
get_src_byte: .block
                .page
                .if zx02_decomp_enable_multi_part
multi_part:
                lda (ZX0_src)   ; fetch next input byte
                inc ZX0_src+0   ; next input byte address
                bne done        ; not out of bytes...

                ; that was the last byte of the buffer. 
                pha
                lda #<multi_part_empty
                jsr repoint_get_src_byte
                pla
                rts

; must preserve X/Y/C
multi_part_empty:
                php             ; save C
                phx             ; save X
                phy             ; save Y

                ldy #0
save_stack_loop:
                pla
                sta stack_buf,y
                iny
                tsx
                cpx entry_s
                bne save_stack_loop

                ; there's always at least 3 bytes (P/X/Y) on the
                ; stack, so the amount will always end up non-zero.
                sty ZX0_saved_state_size

                ; don't repoint get_src_byte - it overwrites
                ; ZX0_saved_state_size. And besides, there's no need;
                ; it can just as easily be done when resumed.
                rts
                .endif
; must preserve X/Y/C
single_part:
                .endpage
                lda (ZX0_src)
                inc ZX0_src+0
                bne done
                inc ZX0_src+1
done:
                rts

                .endblock

copy_bytes: .block
                ldy #0
loop:
                ; slightly prioritize throughput for copying from
                ; pntr. this is where the compression comes from so
                ; hopefully it'll be the commoner case.
                bcs pntr_byte
src_byte:
                .jsr_get_src_byte
                bra got_byte
pntr_byte:
                lda (pntr)
                inc pntr+0
                bne +
                inc pntr+1
+
got_byte:
                sta (ZX0_dst),y
                iny
                dex
                bne loop
                tya
                clc
                beq carry ; taken if X was 0 on entry - 256 bytes were
                          ; copied
                adc ZX0_dst+0
                sta ZX0_dst+0
                bcc +
carry:
                inc ZX0_dst+1
+
                asl bitr
                rts
                .endblock
                .endblock

                .if zx02_decomp_enable_multi_part
prepare_decomp_multi_part:
                lda #<decomp.get_src_byte.multi_part
                .byte $fc       ; 3-byte NOP (4 cycles)
prepare_decomp_single_part:
                lda #<decomp.get_src_byte.single_part
repoint_get_src_byte:
                ; should think about a table based approach at 6 - the
                ; bytes occupied would be like 12+n for table vs 3n+1
                ; for unrolled.
                .cerror len(jsr_get_src_byte_addrs)>=6
                .for _i=0,_i<len(jsr_get_src_byte_addrs),_i+=1
                sta jsr_get_src_byte_addrs[_i]+1
                .endfor
                .endif
decomp_done:
                .if zx02_decomp_enable_multi_part
                stz ZX0_saved_state_size
                .endif
                rts
                

                .endsection zx02_code

                