; Build of zx02_decomp that's runnable from BASIC for testing
; purposes.
;
; ZP workspace is in the $80...$8f area.
;
; Code etc. is at $2c00...$2fff.
;
; A table of at the start of the binary provides some specific
; addresses, easily accessible from BASIC using the indirection
; operators:
;
; start?0 - zp address of ZX0_src
; start?1 - zp address of ZX0_dst
; start?2 - zp address of ZX0_resume_state
; start+3 - entry point to CALL/USR for full_decomp

*=$80
                .dsection zx02_workspace_zp
                .cerror *>$90

*=$2c00
                .byte ZX0_src
                .byte ZX0_dst
                .byte ZX0_resume_state
                jmp full_decomp
                
                .dsection zx02_workspace_main
                .dsection zx02_code
                .cerror *>$3000

                .include "zx02_decomp.s65"
                